{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 3,
  "lineage": "a519abf7-26c7-1b88-b361-1cb3edfd98c8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "GCS",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "env": "prod"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "terraform-xyz",
            "labels": {
              "env": "prod"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "COLDLINE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 5,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "ASIA",
            "logging": [],
            "name": "terraform-xyz",
            "project": "fifth-winter-415412",
            "project_number": 8646874963,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [
              {
                "is_locked": true,
                "retention_period": 864000
              }
            ],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform-xyz",
            "soft_delete_policy": [
              {
                "effective_time": "2024-04-16T09:57:39.589Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "env": "prod"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://terraform-xyz",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "picture",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-xyz",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "crc32c": "YA3L2g==",
            "customer_encryption": [],
            "detect_md5hash": "qBEd1EQptNXVh7ln2m8P3w==",
            "event_based_hold": false,
            "id": "terraform-xyz-picture_logo",
            "kms_key_name": "",
            "md5hash": "qBEd1EQptNXVh7ln2m8P3w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/terraform-xyz/o/picture_logo?generation=1713261463489194\u0026alt=media",
            "metadata": null,
            "name": "picture_logo",
            "output_name": "picture_logo",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform-xyz/o/picture_logo",
            "source": "nginx.png",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.GCS"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
