{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 3,
  "lineage": "cf8b2475-49f8-8bbe-1961-55006281b8be",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Content is taking from random string: wvl9!",
            "content_base64": null,
            "content_base64sha256": "xTHHnsL7CWgEDC6yM3h0t6978sXtlW+g8VVsa5DGEAc=",
            "content_base64sha512": "zNNepqTsVW3n6XKDJpmrOhzLT1VeLEzoK0O+VjDYpVVsCf89EBoEAcUdeixnlUrqWlvUWbZrnIKkj9rjQCUqZQ==",
            "content_md5": "be7209e8f8698363d8103e414ba25fbe",
            "content_sha1": "0218e34544c995f1255d6ad0e86889f455a59358",
            "content_sha256": "c531c79ec2fb0968040c2eb2337874b7af7bf2c5ed956fa0f1556c6b90c61007",
            "content_sha512": "ccd35ea6a4ec556de7e972832699ab3a1ccb4f555e2c4ce82b43be5630d8a5556c09ff3d101a0401c51d7a2c67954aea5a5bd459b66b9c82a48fdae340252a65",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample.txt",
            "id": "0218e34544c995f1255d6ad0e86889f455a59358",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_string.rand_str"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand_str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "wvl9!",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "wvl9!",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
