{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 2,
  "lineage": "46b4fbe4-889a-dbde-5139-0a665833bc79",
  "outputs": {
    "name1": {
      "value": 42,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rint",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "42",
            "keepers": null,
            "max": 50,
            "min": 20,
            "result": 42,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
