{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 20,
  "lineage": "487e3dc5-0047-659a-fd34-2e3289c67bb8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "func_from_tf_cloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "effective_labels": {},
            "entry_point": "helloHttpfromtf",
            "environment_variables": null,
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://asia-south1-fifth-winter-415412.cloudfunctions.net/funcfromtfcloudnodenew",
            "id": "projects/fifth-winter-415412/locations/asia-south1/functions/funcfromtfcloudnodenew",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "funcfromtfcloudnodenew",
            "project": "fifth-winter-415412",
            "region": "asia-south1",
            "runtime": "nodejs20",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "fifth-winter-415412@appspot.gserviceaccount.com",
            "source_archive_bucket": "funcloudtfbucketusnew",
            "source_archive_object": "cloudfncode.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {},
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "version_id": "1",
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.fun_bucket_tf",
            "google_storage_bucket_object.fun_bucket_tf_object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "allowaccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/fifth-winter-415412/locations/asia-south1/functions/funcfromtfcloudnodenew",
            "condition": [],
            "etag": "BwYW0TSpD4w=",
            "id": "projects/fifth-winter-415412/locations/asia-south1/functions/funcfromtfcloudnodenew/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "fifth-winter-415412",
            "region": "asia-south1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions_function.func_from_tf_cloud",
            "google_storage_bucket.fun_bucket_tf",
            "google_storage_bucket_object.fun_bucket_tf_object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "fun_bucket_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "funcloudtfbucketusnew",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "funcloudtfbucketusnew",
            "project": "fifth-winter-415412",
            "project_number": 8646874963,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/funcloudtfbucketusnew",
            "soft_delete_policy": [
              {
                "effective_time": "2024-04-24T05:45:09.750Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://funcloudtfbucketusnew",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "fun_bucket_tf_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "funcloudtfbucketusnew",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "nnV4kQ==",
            "customer_encryption": [],
            "detect_md5hash": "D8Eq4zF/LIPTMKicfk/hGg==",
            "event_based_hold": false,
            "id": "funcloudtfbucketusnew-cloudfncode.zip",
            "kms_key_name": "",
            "md5hash": "D8Eq4zF/LIPTMKicfk/hGg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/funcloudtfbucketusnew/o/cloudfncode.zip?generation=1713937511253291\u0026alt=media",
            "metadata": {},
            "name": "cloudfncode.zip",
            "output_name": "cloudfncode.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/funcloudtfbucketusnew/o/cloudfncode.zip",
            "source": "cloudfncode.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.fun_bucket_tf"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
